
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Rector.sikuli</h2> <a href="Rector.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
os.system(<span class="str">"taskkill /f /im iexplore.exe"</span>)

f = open(<span class="str">'Parametros.txt'</span>,<span class="str">'r'</span>)
inp = open(<span class="str">'Entradas.txt'</span>,<span class="str">'r'</span>)
l = open(<span class="str">'Log.txt'</span>,<span class="str">'w'</span>)
S = open (<span class="str">'Resultado.txt'</span>,<span class="str">'w'</span>)
Nav = f.readline()
Url = f.readline()
Nav = <span class="str">'C:\Program Files\Internet Explorer\iexplore.exe'</span>
openApp (Nav)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="cmt">#wait("Home.PNG")</span>
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1534440084048.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
paste(<img src="1534508316424.png" />, Url)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span> (Key.ENTER)


<span class="kw">if</span> (exists(<img src="1534357421513.png" />)):
    <span class="skw">click</span>(<img src="1534355945133.png" />)

user = f.readline()
pasw = f.readline()


l.write(<span class="str">'Comienza el login  \n'</span>)

<span class="skw">wait</span>(<img src="1533657047081.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="1533657066772.png" />)
paste(<img src="1533657077187.png" />, user)
<span class="skw">type</span> (Key.TAB)
<span class="kw">if</span> exists(<img src="1533657127867.png" />):
    l.write(<span class="str">'&gt;&gt; ERROR_Usuario incorrecto.'</span> + <span class="str">'\n'</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1533657177211.png" />)
    paste(<img src="1533657185033.png" />, pasw)
    <span class="skw">type</span> (Key.ENTER)
    <span class="skw">click</span>(<img src="1533657226998.png" />)
    <span class="kw">if</span> exists(<img src="1534427094654.png" />):
        l.write(<span class="str">'&gt;&gt; ERROR_ Contraseña incorrecta.'</span> + <span class="str">'\n'</span>)
    <span class="kw">else</span>:
        <span class="kw">if</span> (exists(<img src="1534436463868.png" />)):
            <span class="skw">click</span>(<img src="1534436463868.png" />)
            <span class="kw">if</span> (exists(<img src="Varias.png" />)):
                <span class="skw">click</span>(<img src="Varias-1.png" />)
                <span class="kw">if</span>(exists(<img src="Poliza.png" />)):
                    <span class="skw">click</span>(<img src="Poliza-1.png" />)
                    cantMatriculas = inp.readline()
                    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, int(cantMatriculas)):
                        Matricula = inp.readline()
                        DiaR = inp.readline()
                        MesR = inp.readline()
                        AnioR = inp.readline()
                        Serie = inp.readline()
                        NroD = inp.readline()
                        paste(<img src="1534436811441.png" />, Matricula)
                        <span class="skw">click</span>(<img src="1534436556126.png" />)
                        <span class="skw">wait</span>(<img src="1534436610250.png" />)
                        m = <span class="skw">find</span>(<img src="1534439738589.png" />).left(<span class="dig">83</span>)
                        m.highlight (<span class="dig">3</span>)
                        fecha = m.text()
                        dia = fecha[<span class="dig">0</span>:<span class="dig">2</span>]
                        mes = fecha[<span class="dig">3</span>:<span class="dig">5</span>]
                        anio = fecha[(len(fecha)-<span class="dig">4</span>):(len(fecha))]
                        <span class="cmt">#l.write(dia+'/'+mes+'/'+ str(anio) +'\n')   </span>

                        <span class="kw">if</span> (anio == <span class="str">'201S'</span>):
                            anio = <span class="str">'2015'</span>

                        <span class="kw">if</span> ((int(AnioR)&gt;=int(anio))<span class="kw">and</span>(int(MesR)&gt;=int(mes))<span class="kw">and</span>(int(DiaR)&gt;int(dia))):
                            m2 = <span class="skw">find</span>(<img src="1534439738589.png" />).left(<span class="dig">121</span>).below(<span class="dig">13</span>)
                            m2.highlight (<span class="dig">3</span>)
                            fechaA = m2.text()
                            DiaA = fechaA[<span class="dig">1</span>:<span class="dig">3</span>]
                            MesA = fechaA[<span class="dig">4</span>:<span class="dig">6</span>]
                            AnioA = fechaA[<span class="dig">7</span>:<span class="dig">11</span>]
                            l.write(DiaA+<span class="str">'/'</span>+MesA+<span class="str">'/'</span>+ AnioA +<span class="str">'\n'</span>)
                            m3=<span class="skw">find</span>(<img src="1534514242355.png" />).below(<span class="dig">17</span>)
                            m3.highlight (<span class="dig">3</span>)
                            dato = m3.text()
                            <span class="kw">if</span> ( (int(AnioA)&gt;int(AnioR)) <span class="kw">or</span> ( (int(AnioA)==int(AnioR)) <span class="kw">and</span> (int(MesA)&gt;int(MesR)) ) <span class="kw">or</span> ( (int(AnioA)==int(AnioR)) <span class="kw">and</span> (int(MesA)==int(MesR)) <span class="kw">and</span> (int(DiaA)&gt;int(DiaR)))):
                                S.write(Matricula+DiaR+MesR+AnioR+Serie+NroD+dato+<span class="str">'\n'</span>)
                                l.write(Matricula + <span class="str">'Correcta'</span>+<span class="str">'\n'</span>)
                            <span class="kw">else</span>:
                                l.write(Matricula + <span class="str">'Incorrecta: Fecha hasta inferior'</span>+<span class="str">'\n'</span>)
                        <span class="kw">else</span>:
                            l.write(Matricula + <span class="str">'Incorrecta: Fecha desde superior'</span>+<span class="str">'\n'</span>)
                        extra = inp.readline()
                        <span class="skw">click</span>(<img src="1534515934104.png" />)

                <span class="kw">else</span>:
                    l.write(<span class="str">'&gt;&gt; ERROR_ Falta la opción de Consultas/Varias/Póliza por matrícula.'</span> + <span class="str">'\n'</span>)
            <span class="kw">else</span>:
                l.write(<span class="str">'&gt;&gt; ERROR_ Falta la opción de Consultas/Varias.'</span> + <span class="str">'\n'</span>)
        <span class="kw">else</span>:
            l.write(<span class="str">'&gt;&gt; ERROR_ Falta la opción de Consultas.'</span> + <span class="str">'\n'</span>)

<span class="cmt">#os.system("taskkill /f /im iexplore.exe")</span>

</pre>
</body>
</html>
